CA2/MainWindow.xaml

<Window x:Class="CA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="AliceBlue" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="radioAll" Content="All" HorizontalAlignment="Left" Margin="41,107,0,0" VerticalAlignment="Top" Height="15" Width="33" Click="radioAll_Click"/>
        <RadioButton x:Name="radioAir" Content="Air" HorizontalAlignment="Left" Margin="41,223,0,0" VerticalAlignment="Top" Height="15" Width="34" Click="radioAll_Click"/>
        <RadioButton x:Name="radioWater" Content="Water" HorizontalAlignment="Left" Margin="41,185,0,0" VerticalAlignment="Top" Height="15" Width="62" Click="radioAll_Click"/>
        <RadioButton x:Name="radioLand" Content="Land" HorizontalAlignment="Left" Margin="41,145,0,0" VerticalAlignment="Top" Height="15" Width="45" Click="radioAll_Click"/>
        <ListBox x:Name="lbxAllActivities" HorizontalAlignment="Left" Height="180" Margin="145,107,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="lbxAllActivities_SelectionChanged"/>
        <ListBox x:Name="lbxSelectedActivities" HorizontalAlignment="Left" Height="180" Margin="492,107,0,0" VerticalAlignment="Top" Width="228" Grid.ColumnSpan="2" SelectionChanged="lbxSelectedActivities_SelectionChanged"/>
        <Button x:Name="btnAdd" Content="&gt; &gt;" HorizontalAlignment="Left" Margin="389,145,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="&lt; &lt;" HorizontalAlignment="Left" Margin="389,208,0,0" VerticalAlignment="Top" Width="75" Height="20" RenderTransformOrigin="0.137,0.663" Click="btnRemove_Click"/>
        <Label Content="Selected activities" HorizontalAlignment="Left" Margin="492,64,0,0" VerticalAlignment="Top" Width="114" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="All activities" HorizontalAlignment="Left" Margin="145,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.888,0.69" Width="100" Height="26"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="145,292,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <Label Content="Total Cost" HorizontalAlignment="Left" Margin="492,33,0,0" VerticalAlignment="Top" Width="98" Height="26" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textblockTotalCost"  Grid.Column="1" HorizontalAlignment="Left" Margin="125,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="€"/>
        <TextBlock x:Name="textblockDescription" HorizontalAlignment="Left" Margin="145,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="277"/>
        <Label Content="Activity Planner" Foreground="Aqua" Padding="130,70,0,0" FontSize="40" Margin="10,-54,57,298"/>
    </Grid>
</Window>
